---
layout: post
title: I have a friend who asked me for help learning to make web pages

---

<h1 id="this-is-my-explanation">This is my explanation</h1>

<p>This is about choosing your first web project and getting started with it. We're going to use Jekyll to practice, using this Jekyll site as a resource.</p>

<p>First, grab a book. They're useful and give you a reliable reference. The book I recommend<sup class="footnote-ref" id="fnref-book"><a href="#fn-book">1</a></sup> is <a href="http://www.learningwebdesign.com">Learning Web Design: A Beginner's Guide to HTML, CSS, JavaScript, and Web Graphics</a>. If you're looking for a book that is more likely to be in libraries check out <a href="http://www.learningwebdesign.com">Designing With Web Standards
3rd Edition</a>. This book is great, and helped bring about a bunch of great changes in the internet over the past decade. However, the third edition came out in 2009, and the web changes fast. Some of the information is outdated.</p>

<p>Since you have a book you can read about what the internet is, what HTML and CSS and Javascript are, and look up more terms and such. If you have a question about something, check the book first (its answers will be better) and if you can't find it there, Google it. Building web pages is mostly about looking things up on Google.</p>

<ul>
<li>This is written for Apple users. I talk about programs and ruby for Mac users (on most recent version, or one behind). Srys.</li>
<li>I use brackets to surround things you are suppose to enter. If I say go to http://[your rabbit's name].com, you should go to http://bunbun.com</li>
</ul>

<hr />

<h3 id="installing-things">Installing things</h3>

<p>HTML and CSS, the most basic parts of a modern web page, are just text files. You can open them with TextEdit, the text editing program that comes with OSX. But if you're planning on actually making web pages, using a text editor designed for writing code is very useful.</p>

<p>I recommend <a href="http://www.sublimetext.com/">Sublime Text</a>. It's what I use to write code every day. It's free to download, but it will nag you about purchasing it every so often. I suggest using the free trial of it until you can't stand the nag screen anymore.</p>

<p>You also will need to install Command Line Tools for OSX, which you can download <a href="https://developer.apple.com/downloads/index.action">here</a>. They are free.</p>

<p>You will need a Github account. Go to <a href="https://github.com/">Github</a> and create an account.</p>

<p>Then set up Git. The easiest way to set it up is to download and install the Github application, available <a href="https://central.github.com/mac/latest">here</a> <sup class="footnote-ref" id="fnref-github-assistance"><a href="#fn-github-assistance">2</a></sup>. This application will only work on recent versions of OSX. If you don't have the most recent, or one version behind I would recommend upgrading. It will make things easier.</p>

<p>While it would be really cool if everything could be done via a graphical interface, to get this site running we are going to have to use the terminal. <sup class="footnote-ref" id="fnref-about-the-terminal"><a href="#fn-about-the-terminal">3</a></sup></p>

<p>After you have installed the Github application, open up a terminal window. To do this, open Spotlight, the Mac OSX search utility in the upper right hand corner of the screen (<code>command + spacebar</code> is the standard keyboard shortcut) and type 'Terminal' into the search field.</p>

<p>This will bring up a terminal window. You should have a cursor in a blank screen.</p>

<p>Type <code>sudo gem update --system</code> to update your ruby gems. You will be prompted for a password. Enter your password.</p>

<p>Then do <code>gem install jekyll</code><sup class="footnote-ref" id="fnref-jekyll-assistance"><a href="#fn-jekyll-assistance">4</a></sup></p>

<p>Whew! You've now got everything installed to create the rockingest website evuh!</p>

<hr />

<h3 id="starter-site">Starter Site</h3>

<p>Now you need to download the starter site. This has all of the things in it that a website needs, and offers a chance to mess around, learn things and get a feel for web sites. It's tough to create a site without some basis, and this site will provide the base for you to work from.</p>

<p>When you have the starter site downloaded you can run the site locally and start learning to code!</p>

<p>The github repository is located at <a href="https://github.com/sethherr/jekyll-starter">https://github.com/sethherr/jekyll-starter</a></p>

<p>Download this with the mac github app. Sorry for my brevity, I will expand on this soon.</p>

<hr />

<h3 id="running-the-site-locally">Running the site "locally"</h3>

<p>It's a good practice to set up any webpage you are working on on your own computer (this is known as locally), so you can work on pieces of it without worrying about whether you are breaking the webpage people are visiting. With Jekyll, the site generator this starter site is made with this is easy. It might seem daunting, but compared with some of the other options... this is a pleasant cakewalk.</p>

<p>Open up the terminal again, using Spotlight or whatever you find easiest.</p>

<p>Type <code>cd</code></p>

<p>Then drag in the folder where the sample site is. This should make something that looks like:</p>

<pre><code>cd /Users/seth/Sites/personal-sites/starter-site
</code></pre>

<p>Press <code>enter</code> to submit that path. This changes your "current directory" to the directory of the files for the website.</p>

<p>Type <code>jekyll --server</code> and hit enter again.</p>

<p>It's up and running!</p>

<p>Press <code>control + c</code> to stop it.</p>

<p>Visit the webpage your computer is serving at <a href="http://localhost:4000/jekyll-starter/index.html">http://localhost:4000/jekyll-starter/index.html</a>!</p>

<hr />

<h3 id="editing-the-code">Editing the code</h3>

<p>If you create new posts, add them to the <code>_posts</code> directory. Follow the naming conventions of the two posts in the <code>_posts</code> directory. Add the this to the top of any posts you create:</p>

<pre><code>---
layout: post
title: [yer title here]

---
</code></pre>

<p>You can look at the two sample posts to check out the way it's done.</p>

<p>The header is located at <code>/_includes/header.html</code>. The code that does this is at the top of both the post and homepage layout and looks like this: <code>&#123;% include header.html %&#125;</code>. If you have a footer or some such thing you want to be on all the pages, this is the way to do it.</p>


<hr />

<h3 id="deploying-the-site-publishing-the-site-to-the-interwebs">Deploying the site (Publishing the site to the interwebs)</h3>

<p>We're using github pages! It's free! You already have a github account! It's not too confusing!</p>

<p>If you want to be able to view the page online make sure you push everything to a branch titled <code>gh-pages</code>. Then you will be able to access the site at:</p>

<pre><code>http://[your github username].github.com/[the name of the github repository]
</code></pre>

<p>However, <em>you will have to change the 'baseurl' in </em><code>_config.yml</code> to whatever you choose to have as the name of your repository.</p>

<p>If you want to use your own domain name (so people don't visit the site at the above address, but instead go to <code>http://snakes-and-maps.com</code> or whereves) there is an explanation <a href="https://help.github.com/articles/setting-up-a-custom-domain-with-pages">here</a>.</p>

<p><strong>Good luck.</strong></p>

<div class="footnotes">
<hr />
<ol>
<li id="fn-book">
<p>I choose this book because it was listed on <a href="http://css-tricks.com/bookshelf/">css-trick's bookshelf</a>. Chris Coyier, the man behind <a href="css-tricks.com">css-tricks</a>, is awesome and I highly recommend his site as a resource. I also purchased this book and it's a very comprehensive book with good information. However, I haven't fully read the book. I haven't read any programming book cover to cover in quite at least 5 years–things change too quickly, and it's easier to find the information you need on the internet–but without the ability to evaluate what a good source is, you could be lead astray, so a book is a good starter option.&nbsp;<a href="#fnref-book" class="footnoteBackLink" title="Jump back to footnote 1 in the text.">&#8617;</a></p>
</li>

<li id="fn-github-assistance">
<p>If you have trouble installing the github app, check <a href="https://help.github.com/articles/set-up-git">here</a> for their documentation.&nbsp;<a href="#fnref-github-assistance" class="footnoteBackLink" title="Jump back to footnote 2 in the text.">&#8617;</a></p>
</li>

<li id="fn-about-the-terminal">
<p>I will explain how to do everything you need to do as clearly as possible, so you probably don't need to know more about the terminal. But if you run into issues, or are curious about the terminal&mdash;what it means, what it does, and how to use it&mdash;I'd recommend this <a href="http://mac.tutsplus.com/tutorials/terminal/navigating-the-terminal-a-gentle-introduction/">article</a>.&nbsp;<a href="#fnref-about-the-terminal" class="footnoteBackLink" title="Jump back to footnote 3 in the text.">&#8617;</a></p>
</li>

<li id="fn-jekyll-assistance">
<p>If you have some trouble with these things, feel free to read more about how it works <a href="https://github.com/mojombo/jekyll/wiki/install">here</a>&nbsp;<a href="#fnref-jekyll-assistance" class="footnoteBackLink" title="Jump back to footnote 4 in the text.">&#8617;</a></p>
</li>
</ol>
</div>